<!DOCTYPE html>
<html>
<head>
  <title>Importing...</title>
  <style>
    body { 
      font-family: sans-serif; 
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      justify-content: center; 
      height: 100vh; 
      margin: 0;
      background: #f9f9f9; 
      color: #333; 
      cursor: pointer; /* Whole page is clickable */
    }
    #message { font-size: 18px; color: #555; margin-bottom: 20px; }
    #sub { font-size: 14px; color: #999; }
  </style>
</head>
<body>
  <div id="message">📂 Opening File Picker...</div>
  <div id="sub">(If it doesn't appear, click anywhere)</div>
  <input type="file" id="fileInput" accept=".json" style="display:none">
  <script src="importer.js"></script>
</body>
</html>