{
  "manifest_version": 3,
  "name": "Mindframe",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "mindframe-test@user-extension",
      "strict_min_version": "109.0", 
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mindframe",
    "default_icon": "icon.svg"
  },
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  }
}