<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mindframe</title>
  <link rel="stylesheet" href="mindframe.css" />
  <link rel="icon" href="icon.svg" type="image/svg+xml">
</head>
<body>
  <div id="toolbar">
    <button id="tool-cursor" class="tool-btn active" title="Move & Resize">↖</button>
    <button id="tool-text" class="tool-btn" title="Add Text Box">T</button>
    <button id="tool-image" class="tool-btn" title="Upload Image">🖼️</button>
    <button id="tool-pen" class="tool-btn" title="Draw">✏️</button>
    <button id="tool-eraser" class="tool-btn" title="Eraser">🧹</button>
    <div style="width:1px; background:#ddd; margin:0 4px;"></div>
    <button id="tool-export" class="tool-btn" title="Save/Share (Export JSON)">💾</button>
    <button id="tool-import" class="tool-btn" title="Open Mindframe (Import JSON)">📂</button>
  </div>
  
  <input type="file" id="img-upload" accept="image/*" style="display:none" />
  <input type="file" id="file-import" accept=".json" style="display:none" />
  
  <div id="board"></div>
  <script src="mindframe.js"></script>
</body>
</html>