:root {
  --bg-color: #f7f7f7;
  --dot-color: #d1d1d1;
  --accent: #2b2b2b;
  --selection: #ff4f00;
  --item-bg: #fff;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
}

body { 
  margin: 0; padding: 0; 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg-color);
  background-image: radial-gradient(var(--dot-color) 1px, transparent 1px);
  background-size: 20px 20px;
  background-attachment: fixed;
  overflow: auto; 
  color: #333;
}

/* TOOLBAR */
#toolbar {
  position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%);
  z-index: 10000; display: flex; gap: 6px; 
  background: white; padding: 8px 12px; border-radius: 50px; 
  box-shadow: 0 6px 24px rgba(0,0,0,0.12); border: 1px solid rgba(0,0,0,0.05);
}

.tool-btn {
  width: 42px; height: 42px; border: none; border-radius: 50%;
  background: transparent; cursor: pointer; font-size: 20px; 
  display: flex; align-items: center; justify-content: center;
  transition: background 0.2s, transform 0.1s; color: #555;
}
.tool-btn svg { width: 20px; height: 20px; }
.tool-btn:hover { background: #f2f2f2; }
.tool-btn.active { background: var(--accent); color: white; }

/* TITLE */
#title-wrapper {
  position: fixed; top: 20px; left: 50%; transform: translateX(-50%);
  z-index: 1000; display: flex; align-items: center; gap: 8px;
  padding: 4px 12px; border-radius: 8px; transition: background 0.2s;
}
#title-wrapper:hover { background: rgba(255,255,255,0.8); box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
#board-title {
  margin: 0; background: transparent; border: 1px solid transparent; cursor: text;
  font-weight: 700; color: #333; outline: none; white-space: nowrap; text-align: center; font-size: 24px;
}
.title-btn {
  width: 20px; height: 20px; border-radius: 50%; border: 1px solid #ccc;
  background: white; color: #555; cursor: pointer; font-size: 14px;
  display: flex; align-items: center; justify-content: center;
  opacity: 0; transition: opacity 0.2s, transform 0.1s; pointer-events: none;
}
#title-wrapper:hover .title-btn { opacity: 1; pointer-events: auto; }
.title-btn:hover { background: #eee; }
.title-btn:active { transform: scale(0.9); }

/* ITEMS */
#board { width: 100vw; min-height: 100vh; position: relative; }
.item { position: absolute; user-select: none; border-radius: 8px; }

.image-item {
  background: var(--item-bg); box-shadow: var(--shadow);
  border: 1px solid rgba(0,0,0,0.05); overflow: hidden; padding: 0;
}
.image-item img { width: 100%; height: 100%; object-fit: contain; display: block; pointer-events: none; }

.text-item { border: 1px solid transparent; padding: 8px; background: transparent; }
.text-item:hover { background: rgba(255,255,255,0.5); border-color: rgba(0,0,0,0.1); border-radius: 8px; }
.text-item textarea { 
  width: 100%; height: 100%; resize: none; border: none; 
  background: transparent; font-family: "Georgia", serif; 
  font-size: 18px; line-height: 1.5; color: #333; padding: 0; outline: none;
}

.drawing-item path { 
  fill: none; stroke: #333; stroke-width: 3px; 
  stroke-linecap: round; stroke-linejoin: round; 
  vector-effect: non-scaling-stroke;
}
/* Ensure arrow head inherits color properly */
.arrow-head { fill: currentColor; stroke: none; }
.drawing-item { color: #333; } /* Sets currentColor for children */

.resize-handle { 
  position: absolute; bottom: -6px; right: -6px; width: 22px; height: 22px; 
  cursor: nwse-resize; background: white; border: 1px solid #ccc; border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); z-index: 20; opacity: 0; 
}
.item:hover .resize-handle { opacity: 1; }

.visit-link {
    position: absolute; bottom: 8px; left: 8px; right: auto; width: 28px; height: 28px;
    background: rgba(255,255,255,0.9); border-radius: 50%;
    text-align: center; line-height: 28px; text-decoration: none; font-size: 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: none; z-index: 10;
}
.item:hover .visit-link { display: block; }

body.eraser-mode .item:hover { 
  outline: 2px solid #ff4f00; box-shadow: 0 0 15px rgba(255, 79, 0, 0.3); cursor: pointer;
}
body.eraser-mode .resize-handle { display: none !important; }

/* DARK MODE */
body.dark-mode { 
  --bg-color: #1a1a1a; --dot-color: #333; --item-bg: #2a2a2a; --shadow: 0 4px 12px rgba(0,0,0,0.3); color: #fff;
}
body.dark-mode #toolbar { background: #2a2a2a; border-color: #444; }
body.dark-mode .tool-btn { color: #eee; }
body.dark-mode .tool-btn.active { background: #007aff; }
body.dark-mode .image-item { border-color: #444; }
body.dark-mode #board-title { color: #eee; }
body.dark-mode .text-item textarea { color: #eee; }

/* FIX: Explicit white for dark mode drawings */
body.dark-mode .drawing-item { color: #ffffff; }
body.dark-mode .drawing-item path { stroke: #ffffff; }

body.dark-mode #title-wrapper:hover { background: rgba(50,50,50,0.8); }
body.dark-mode .title-btn { background: #333; border-color: #444; color: #eee; }