
body { margin: 0; padding: 0; overflow: auto; font-family: sans-serif; background: #f4f4f4; }

/* TOOLBAR */
#toolbar {
  position: fixed; 
  top: 20px; /* Reference Top */
  left: 20px; 
  z-index: 10000;
  display: flex; gap: 8px; background: white; padding: 8px;
  border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.tool-btn {
  width: 36px; height: 36px; border: 1px solid #ddd; border-radius: 4px;
  background: white; cursor: pointer; font-size: 18px; display: flex; align-items: center; justify-content: center;
}
.tool-btn:hover { background: #f9f9f9; }
.tool-btn.active { background: #007aff; color: white; border-color: #0056b3; }

/* BOARD TITLE - ALIGNED */
#board-title {
  position: fixed; 
  top: 20px; /* Same top as toolbar */
  left: 50%; 
  transform: translateX(-50%);
  margin: 0; 
  z-index: 1000; 
  background: rgba(255, 255, 255, 0.8);
  
  /* Height matching calculation: 36px (btn) + 16px (padding) = 52px total height */
  /* We use padding to center text vertically within that same height */
  padding: 10px 20px; 
  border-radius: 8px; 
  font-size: 20px; 
  line-height: 1.2;
  text-align: center;
  border: 1px solid transparent; 
  cursor: text;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05); /* Slight shadow to match toolbar */
}
#board-title:hover { background: rgba(255, 255, 255, 1); border-color: #ccc; }

/* BOARD & ITEMS */
#board { width: 100vw; min-height: 100vh; position: relative; }

.item {
  position: absolute; border: 1px solid #bbb; background: white; border-radius: 6px;
  min-width: 50px; min-height: 30px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); user-select: none;
  display: block !important; opacity: 1 !important; visibility: visible !important;
}
.image-item { padding: 0; border: none; background: transparent; }
/* Key Change: object-fit: contain prevents distortion */
.image-item img { width: 100%; height: 100%; object-fit: contain; display: block; pointer-events: none; }

.text-item { padding: 8px; }
.text-item textarea { width: 100%; height: 100%; resize: none; border: none; background: transparent; font-family: inherit; user-select: text; cursor: text; }
.resize-handle { position: absolute; bottom: 0; right: 0; width: 16px; height: 16px; cursor: nwse-resize; background: linear-gradient(135deg, transparent 50%, #007aff 50%); z-index: 20; opacity: 0; transition: opacity 0.2s; }
.item:hover .resize-handle { opacity: 1; }

.drawing-item { 
    pointer-events: none; border: none !important; background: transparent !important; box-shadow: none !important; outline: none !important;
}
.drawing-item path { 
    fill: none; stroke: #333; stroke-width: 3px; stroke-linecap: round; stroke-linejoin: round; transition: stroke 0.2s; pointer-events: visibleStroke; cursor: pointer;
}

body.eraser-mode .item { cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="10" cy="10" r="8" fill="pink" stroke="red"/></svg>') 10 10, auto !important; }
body.eraser-mode .item:hover { outline: 2px solid red; box-shadow: 0 0 10px red; }
body.eraser-mode .drawing-item path { pointer-events: visibleStroke; }
body.eraser-mode .drawing-item:hover path { stroke: red; stroke-width: 5px; }

.delete-btn { position: absolute; top: 4px; right: 4px; width: 20px; height: 20px; background: rgba(200, 0, 0, 0.8); color: white; border: none; border-radius: 50%; cursor: pointer; display: none; z-index: 10; font-size: 14px; line-height: 18px; }
.item:hover .delete-btn { display: block; }
body.eraser-mode .delete-btn { display: none !important; }
.visit-link { position: absolute; bottom: 4px; left: 4px; font-size: 14px; text-decoration: none; background: rgba(255, 255, 255, 0.9); width: 20px; height: 20px; text-align: center; border-radius: 4px; display: none; cursor: pointer; z-index: 10; }
.item:hover .visit-link { display: block; }

body.dark-mode { background-color: #222; color: #eee; }
body.dark-mode #toolbar { background: #333; border-color: #444; }
body.dark-mode .tool-btn { background: #444; border-color: #555; color: #eee; }
body.dark-mode .tool-btn.active { background: #007aff; }
body.dark-mode #board-title { background: rgba(50,50,50,0.8); color: #fff; }
body.dark-mode .item { background: #333; border-color: #444; }
body.dark-mode .text-item textarea { color: #eee; }
body.dark-mode .drawing-item path { stroke: #eee; }
