<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mindframe</title>
  <link rel="stylesheet" href="mindframe.css" />
  <link rel="icon" href="icon.svg" type="image/svg+xml">
</head>
<body>
  <div id="toolbar">
    <button id="tool-cursor" class="tool-btn active" title="Move & Resize">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3z"></path>
        <path d="M13 13l6 6"></path>
      </svg>
    </button>
    <button id="tool-text" class="tool-btn" title="Add Text Box">T</button>
    <button id="tool-image" class="tool-btn" title="Upload Image">🖼️</button>
    <button id="tool-pen" class="tool-btn" title="Draw">✏️</button>
    <button id="tool-arrow" class="tool-btn" title="Arrow">↗</button>
    <button id="tool-eraser" class="tool-btn" title="Eraser">🧹</button>
    <button id="tool-theme" class="tool-btn" title="Toggle Theme">🌓</button>
    <div style="width:1px; background:#ddd; margin:0 4px;"></div>
    <button id="tool-publish" class="tool-btn" title="Export as Webpage (Shareable HTML)">🌐</button>
    <button id="tool-export" class="tool-btn" title="Save Backup (JSON)">💾</button>
    <button id="tool-import" class="tool-btn" title="Open Backup (JSON)">📂</button>
  </div>
  
  <input type="file" id="img-upload" accept="image/*" style="display:none" />
  <input type="file" id="file-import" accept=".json" style="display:none" />
  
  <div id="board"></div>
  <script src="mindframe.js"></script>
</body>
</html>