<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { font-family: sans-serif; padding: 10px; width: 220px; }
    h2 { margin-top: 0; font-size: 16px; border-bottom: 1px solid #eee; padding-bottom: 5px; }
    .board-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; padding: 4px; border-radius: 4px; }
    .board-row:hover { background: #f5f5f5; }
    .board-name { cursor: pointer; color: #007aff; text-decoration: none; flex-grow: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-right: 5px; }
    .delete-btn { background: none; border: none; color: #999; cursor: pointer; font-size: 16px; padding: 0 4px; }
    .delete-btn:hover { color: #d93025; }
    .main-btn { width: 100%; margin-top: 5px; padding: 8px; cursor: pointer; border: none; border-radius: 4px; font-weight: 500; }
    #liveCaptureBtn { background: #007aff; color: white; }
    #liveCaptureBtn:hover { background: #0056b3; }
    #createBtn { background: #eee; color: #333; margin-top: 10px; }
    #createBtn:hover { background: #ddd; }
  </style>
</head>
<body>
  <h2>Your Mindframes</h2>
  <div id="boards"></div>
  <p id="empty-msg" style="display:none; color:#777; font-size:12px;">No Mindframes yet.</p>
  
  <button id="liveCaptureBtn" class="main-btn">Capture</button>
  <button id="createBtn" class="main-btn">➕ Add new Mindframe</button>
  
  <script src="popup.js"></script>
</body>
</html>