body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#board {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #f0f0f0;
}

.item {
  position: absolute;
  border: none;
  padding: 0.5rem;
  border-radius: 8px;
  background: white;
  width: 200px;
  cursor: move;
  
  
}

.item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.item textarea {
  margin-top: 0.5rem;
  width: 100%;
  resize: vertical;
}





.item:hover 

/* Dark mode styles */
body.dark-mode, #zoom-wrapper.dark {
  background-color:#1e1e1e;
  color:#e0e0e0;
}

/* Dark‑mode refinement */
body.dark-mode, #zoom-wrapper.dark {
  background-color:#1e1e1e;
  color:#e0e0e0;
}
body.dark-mode, #zoom-wrapper.dark {
  background-color:#1e1e1e;
  color:#e0e0e0;
}
body.dark-mode, #zoom-wrapper.dark {
  background-color:#1e1e1e;
  color:#e0e0e0;
}


.text-box{
  background:#fff;
  border:1px solid #ccc;
  padding:4px 6px;
  border-radius:4px;
  min-width:120px;
  max-width:300px;
  word-wrap:break-word;
}

body.dark-mode #board{ background-color:#2a2a2a; }

body.dark-mode .text-box{ background:#333; color:#e0e0e0; border:1px solid #555; }


body.dark-mode 



body.dark-mode 



body.dark-mode 



body.dark-mode 



body.dark-mode 

/* Generic text color rules */
body, #zoom-wrapper{
  color:#000;
}
body.dark-mode, #zoom-wrapper.dark{
  color:#ffffff;
}





body, #zoom-wrapper{ color:#000; }
body.dark-mode, #zoom-wrapper.dark{ color:#ffffff; }




.text-zone{
  background:transparent;
  border:none;
  padding:2px 4px;
  font-size:16px;
  word-wrap:break-word;
  color:#000;          /* always black */
}

body.dark-mode .text-zone{
  color:#000;          /* stay black even in dark mode */
}

#board-title{
  position:absolute;
  top:10px;
  left:50%;
  transform:translateX(-50%);
  font-size:36px;
  font-weight:bold;
  z-index:10000;
}

/* reload button styling */
.reload-btn {
  position: absolute;
  top: 5px;
  right: 40px;
  background: rgba(255,255,255,0.7);
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 2px 4px;
}








.item:hover .visit-link,
.item:hover 





.item:hover 


/* Controls container */
.item-controls {
  position: absolute;
  bottom: 5px;
  left: 5px;
  display: none;
  gap: 5px;
}

.item:hover .item-controls {
  display: flex;
}


/* Buttons for images and text separated */

/* Arrow button (visit-link) only on images */
.visit-link {
  display: none;
  position: absolute;
  bottom: 5px;
  left: 5px;
}
.image-item:hover .visit-link {
  display: block;
}

/* Delete button for images next to arrow */
.delete-btn-image {
  display: none;
  position: absolute;
  bottom: 5px;
  left: 35px;
}
.image-item:hover .delete-btn-image {
  display: block;
}

/* Delete button for text boxes at top-right */
.delete-btn-text {
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;
}
.text-item:hover .delete-btn-text {
  display: block;
}

/* Resize only for images, not for text */

.text-item {
  resize: none;
  overflow: visible;
}


/* Bigger resize handle area & transparent container for images */


/* Resize only on hover for images */
.image-item {
  overflow: auto;
}
.image-item:hover {
  resize: both;
}

/* Ensure text boxes not resizable */
.text-item {
  resize: none;
  overflow: visible;
}

/* Remove white bg and padding for images */
.image-item {
  background: none !important;
  padding: 0 !important;
}

/* Flush controls to image edges */
.image-item .visit-link {
  bottom: 0px !important;
  left: 0px !important;
}
.image-item .delete-btn-image {
  bottom: 0px !important;
  left: 30px !important;
}
