body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#board {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #f0f0f0;
}

.item {
  position: absolute;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 8px;
  background: white;
  width: 200px;
  cursor: move;
}

.item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.item textarea {
  margin-top: 0.5rem;
  width: 100%;
  resize: vertical;
}

.delete-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 24px;
  height: 24px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.visit-link {
  display: none;
  margin-top: 5px;
  font-size: 12px;
  padding: 3px 6px;
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.item:hover .visit-link {
  display: block;
}
